In [1]:
import pandas as pd

The data used in this notebook are generously provided by https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data

In [4]:
climate = pd.read_csv("../public/GlobalLandTemperaturesByMajorCity.csv")
climate = climate.dropna()

In [16]:
climate.City.unique()

array(['Chicago', 'Los Angeles', 'New York'], dtype=object)

In [13]:
climate = climate[climate.Country == "United States"]
climate_2000 = climate[climate['dt'].str.startswith("2")]
# climate["year"] = climate.dt.apply(lambda x: x[:4])
# climate["month"] = climate.dt.apply(lambda x: x[5:7])
climate_2000.iloc[:10]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,year,month
54748,2000-01-01,0.137,0.595,Chicago,United States,42.59N,87.27W,2000,01
54749,2000-02-01,4.083,0.615,Chicago,United States,42.59N,87.27W,2000,02
54750,2000-03-01,8.274,0.193,Chicago,United States,42.59N,87.27W,2000,03
54751,2000-04-01,7.615,0.676,Chicago,United States,42.59N,87.27W,2000,04
54752,2000-05-01,13.867,0.589,Chicago,United States,42.59N,87.27W,2000,05
54753,2000-06-01,17.939,0.690,Chicago,United States,42.59N,87.27W,2000,06
54754,2000-07-01,21.087,0.397,Chicago,United States,42.59N,87.27W,2000,07
54755,2000-08-01,22.840,0.392,Chicago,United States,42.59N,87.27W,2000,08
54756,2000-09-01,19.061,0.261,Chicago,United States,42.59N,87.27W,2000,09
54757,2000-10-01,15.110,0.164,Chicago,United States,42.59N,87.27W,2000,10

In [15]:
climate_2000.to_json("../public/climate.json", orient="records")